:root {
    --dark: #261F1E;
    --light: #F5EFE1;
    --accent: #FCDA17;
    --accent-dark: #D1B219;
    --font: futura-pt, sans-serif;
    --heavy: 700;
    --thin: 300;
    --book: 400;
}

body {
    background-color: var(--dark);
}


.title {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
}

.container {
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
    font-size: 100%;
    width: fit-content;
    max-width: 1200px;
    position: absolute;
}

.container :nth-child(1) {
    order: 2
}

.container :nth-child(2) {
    order: 1
}

.container :nth-child(3) {
    order: 3
}

.logo {
    display: block;
    margin-top: 50%;
    opacity: 0;
    width: 12vw;
    position: relative;
    max-width: 200px;
}

#LogoL {
    left: 36%;
}

#LogoR {
    right: 36%;
}


.splashText {
    font-family: var(--font);
    width: 100%;
    color: var(--light);
    letter-spacing: 10px;
    text-align: center;
    will-change: width;
}

#mainText {
    font-size: clamp(14px, 4vw, 70px);
    white-space: nowrap;
    font-weight: var(--heavy);
    line-height: .75em;
    opacity: 0;
}

#subText {
    font-size: clamp(12px, 2vw, 34px);
    font-weight: var(--thin);
    white-space: nowrap;
    opacity: 0;
}

.buttonContainer {
    display: flex;
    margin-top: 7%;
    flex-direction: row;
    width: 100%;
    height: 20%;
    justify-content: center;
    opacity: 0;
}

.but {
    letter-spacing: 5px;
    font-family: var(--font);
    font-weight: var(--book);
    color: var(--light);
    position: relative;
    width: fit-content;
    font-size: clamp(8px, 1.5vw, 24px);
    text-align: center;
    align-self: center;
    border: none;
    background: none;
    margin: 0 10% 0;
}

.but_bg {
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    background: var(--dark);
    border-radius: .5rem;
    overflow: hidden;
    transition: transform 0.4s cubic-bezier(0, 0.33, 0.33, 1);
}

.but:hover .but_bg {
    transform: scale3D(1.2, 1.2, 1);
}

.but_bg::after, .but_bg::before {
    content: '';
    position: absolute;
    background: var(--accent);
}

.but_bg::before {
    width: 110%;
    height: 0;
    padding-bottom: 110%;
    top: 50%;
    left: 50%;
    border-radius: 50%;
    transform: translate3d(-50%, -50%, 0) scale3d(0, 0, 1);
}

.but:hover .but_bg::before {
    transition: transform 0.4s cubic-bezier(0.1, 0, 0.3, 1);
    transform: translate3d(-50%, -50%, 0) scale3d(1, 1, 1);
}

.but_bg::after {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.3s;
}

.but:hover .but_bg::after {
    opacity: 1;
    transition-duration: 0.01s;
    transition-delay: 0.3s;
}

.but span {
    display: block;
    position: relative;
}

.but:hover span {
    transition-duration: 0.4s;
    color: var(--dark);
    transform: scale3D(1.2, 1.2, 1);
}

.but:hover span::after {
    transition-duration: 0.4s;
    color: var(--light);
}

.but:active .but_bg {
    transition: translate 0.2s cubic-bezier(0, 0.33, 0.33, 1);
    transform: scale3D(1, 1, 1);
}

.but:active span {
    transition: translate 0.2s cubic-bezier(0, 0.33, 0.33, 1);
    transform: scale3D(1, 1, 1);
}

