<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Spratlin Studios Home</title>
    <link rel="stylesheet" href="css/Splash.css">
    <link rel="stylesheet" href="https://use.typekit.net/bah0ezi.css">
    <script type="text/javascript" src="lib/jquery.js"></script>
    <script type="text/javascript" src="lib/jquery-ui.js"></script>
    <script type="text/javascript" src="js/Splash.js"></script>
</head>
<body>
<div class="title">
    <div class="container">
        <div id="titleText" class="splashText">
            <h1 id="mainText">SPRATLIN STUDIOS</h1>
            <h2 id="subText">CHOOSE A PORTFOLIO</h2>
            <div class="buttonContainer">
                <a href="#" style="order: 1;">
                    <button id="sound" class="but" style="order:1; margin: 0 4% 0">
                        <div class="but_bg"></div>
                        <span>SOUND</span>
                    </button>
                </a>
                <a href="#" style="margin: 0 4% 0">
                    <button id="interactive" class="but">
                        <div class="but_bg"></div>
                        <span>INTERACTIVE</span>
                    </button>
                </a>
                <a href="#" style="margin: 0 4% 0">
                    <button id="education" class="but">
                        <div class="but_bg"></div>
                        <span>EDUCATION</span>
                    </button>
                </a>
            </div>
        </div>
        <img id="LogoL" class="logo" src="img/LogoSolos_Left.svg" alt=" ">
        <img id="LogoR" class="logo" src="img/LogoSolos_Right.svg" alt=" ">
    </div>
</div>
</body>
</html>